<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        .bg{
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }
        .anim{
            margin-top: 12%;
            margin-left: 34%;
            height: 300px;
            width: 30%;
            background-color: #000;
            color: #fff;
            opacity: .5;
            border-radius: 5%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 22px 70px 4px;
        }
    </style>
</head>
<body class="bg">
    <div class="anim" >
        <br>
        <h1>BMI Calculator</h1><br>
        <form action="/" method="post">
            <input type="text" name="wt" placeholder="Enter Your Weight"><br><br>
            <input type="text" name="ht" placeholder="Enter Your Height"><br><br><br>
            <button type="submit">Calculate BMI</button>
        </form>
    </div>
</body>
</html>